// Напишите программу, которая на вход принимает
// число и выдает, является ли число четным (делится ли оно на
// два без остатка).

Console.WriteLine("Введите число:");
int n_1 = int.Parse(Console.ReadLine());

if (n_1 % 2 == 0)
{
Console.WriteLine("Число " + n_1 + " является: ЧЁТНЫМ");
}
else
{
Console.WriteLine("Число " + n_1 + "является: НЕЧЁТНЫМ");
}